# DiTTO

./: .classpath  .gitignore  .project  pom.xml
WebContent/: translation.xsl
src/it/essepuntato/ditto/: Ditto.java  DittoCLI.java  DittoServlet.java  SourceExtractor.java
