<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.essepuntato</groupId>
  <artifactId>DiTTO</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>DiTTO</name>
  <description>Diagrams Transformation into OWL</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
         <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
      	<directory>WebContent</directory>
      	<includes>
			<include>*.xml</include>
			<include>*.xsl</include>
			<include>*.dtd</include>
      	</includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.1</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <packagingExcludes>
          	WEB-INF/classes/it/essepuntato/ditto/DittoCLI.class,
          	WEB-INF/classes/picocli/**/*,
          	WEB-INF/classes/picocli,
          	WEB-INF/classes/net/**/*,
          	WEB-INF/classes/net,
          	WEB-INF/classes/META-INF/**/*,
          	WEB-INF/classes/META-INF,
          	WEB-INF/classes/*.xml,
          	WEB-INF/classes/*.xsl,
          	WEB-INF/classes/*.dtd,
          	WEB-INF/lib/picocli*.jar
          </packagingExcludes>
        </configuration>
      </plugin>
      <plugin>
      	<artifactId>maven-jar-plugin</artifactId>
      	<version>3.0.2</version>
      	<executions>
      		<execution>
      			<id>make-jar</id>
      			<phase>package</phase>
      		</execution>
      	</executions>
      	<configuration>
      		<excludes>
      			<exclude>**/DittoServlet.class</exclude>
      			<exclude>META-INF/SAXONICA.RSA</exclude>
      			<exclude>META-INF/SAXONICA.SF</exclude>
      		</excludes>
      		<archive>
				<manifest>
              		<addClasspath>true</addClasspath>
              		<mainClass>it.essepuntato.ditto.DittoCLI</mainClass>
           		</manifest>      		
           	</archive>
      	</configuration>
      </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-jars</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>
                            	net.sf.saxon,
                            	info.picocli
                            </includeGroupIds>
                            <includeArtifactIds>
                            	Saxon-HE,
                            	picocli
                            </includeArtifactIds>
                            <outputDirectory>
                                ${project.build.directory}/classes
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>4.0.1</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.saxon</groupId>
  		<artifactId>Saxon-HE</artifactId>
  		<version>9.8.0-8</version>
  	</dependency>
	<dependency>
	    <groupId>info.picocli</groupId>
	    <artifactId>picocli</artifactId>
	    <version>3.9.6</version>
	</dependency>
</dependencies>
</project>